<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b3i-PE-De3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Real_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-a3-F9V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-So-wrO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Epc-yw-fZe" customClass="HanabiCollectionViewLayout" customModule="HanabiCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Menu" id="iBP-Ty-sCH" customClass="MenuCell" customModule="Real_Food" customModuleProvider="target">
                                        <rect key="frame" x="102" y="64" width="397" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-Yg-em0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-gb-OTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-hu-WpU">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="0Qb-CC-QBf"/>
                                                        <constraint firstAttribute="height" constant="49" id="i4Z-AF-WBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Qb-CC-QBf"/>
                                                            <exclude reference="i4Z-AF-WBh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0Qb-CC-QBf"/>
                                                            <include reference="i4Z-AF-WBh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.56465393304824829" green="0.45339596271514893" blue="0.35711643099784851" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fjX-Yg-em0" firstAttribute="top" secondItem="iBP-Ty-sCH" secondAttribute="topMargin" constant="21" id="6gv-Mi-g8d">
                                                <variation key="heightClass=regular-widthClass=compact" constant="154"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Knh-gb-OTd" secondAttribute="trailing" id="DES-4B-Dls">
                                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                            </constraint>
                                            <constraint firstItem="Knh-gb-OTd" firstAttribute="top" secondItem="iBP-Ty-sCH" secondAttribute="top" id="DtZ-qN-jlL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                            </constraint>
                                            <constraint firstItem="fjX-Yg-em0" firstAttribute="centerY" secondItem="Knh-gb-OTd" secondAttribute="centerY" id="PF5-r8-oIb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="119"/>
                                            </constraint>
                                            <constraint firstItem="PlN-hu-WpU" firstAttribute="centerX" secondItem="iBP-Ty-sCH" secondAttribute="centerX" id="QHP-hC-6LC"/>
                                            <constraint firstItem="fjX-Yg-em0" firstAttribute="centerX" secondItem="Knh-gb-OTd" secondAttribute="centerX" id="RDz-Zv-6zy"/>
                                            <constraint firstItem="Knh-gb-OTd" firstAttribute="leading" secondItem="iBP-Ty-sCH" secondAttribute="leading" id="W5h-p3-Fdw">
                                                <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                                            </constraint>
                                            <constraint firstItem="PlN-hu-WpU" firstAttribute="centerY" secondItem="iBP-Ty-sCH" secondAttribute="centerY" id="n8t-j7-0jM"/>
                                            <constraint firstItem="fjX-Yg-em0" firstAttribute="leading" secondItem="iBP-Ty-sCH" secondAttribute="leadingMargin" constant="63" id="yEu-v3-hui"/>
                                            <constraint firstAttribute="bottom" secondItem="Knh-gb-OTd" secondAttribute="bottom" id="zS0-Ml-ipt">
                                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                                            </constraint>
                                        </constraints>
                                        <size key="customSize" width="397" height="226"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fjX-Yg-em0"/>
                                                <exclude reference="PlN-hu-WpU"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="QHP-hC-6LC"/>
                                                <exclude reference="n8t-j7-0jM"/>
                                                <exclude reference="6gv-Mi-g8d"/>
                                                <exclude reference="PF5-r8-oIb"/>
                                                <exclude reference="RDz-Zv-6zy"/>
                                                <exclude reference="yEu-v3-hui"/>
                                                <exclude reference="DES-4B-Dls"/>
                                                <exclude reference="DtZ-qN-jlL"/>
                                                <exclude reference="W5h-p3-Fdw"/>
                                                <exclude reference="zS0-Ml-ipt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="fjX-Yg-em0"/>
                                                <include reference="PlN-hu-WpU"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="QHP-hC-6LC"/>
                                                <include reference="n8t-j7-0jM"/>
                                                <include reference="6gv-Mi-g8d"/>
                                                <include reference="PF5-r8-oIb"/>
                                                <include reference="RDz-Zv-6zy"/>
                                                <include reference="yEu-v3-hui"/>
                                                <include reference="DES-4B-Dls"/>
                                                <include reference="DtZ-qN-jlL"/>
                                                <include reference="W5h-p3-Fdw"/>
                                                <include reference="zS0-Ml-ipt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="Name" destination="fjX-Yg-em0" id="WQL-kO-Cp1"/>
                                            <outlet property="bgImage" destination="Knh-gb-OTd" id="7sa-5H-4EJ"/>
                                            <outlet property="subName" destination="PlN-hu-WpU" id="qWF-8n-6kP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ik-d1-MHn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U3X-Bh-wkH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdz-a3-F9V" firstAttribute="leading" secondItem="o5U-So-wrO" secondAttribute="leading" id="5X6-3D-vW4"/>
                            <constraint firstItem="Jdz-a3-F9V" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bg4-3Z-4Yx">
                                <variation key="heightClass=regular-widthClass=compact" constant="-52"/>
                            </constraint>
                            <constraint firstItem="Jdz-a3-F9V" firstAttribute="trailing" secondItem="o5U-So-wrO" secondAttribute="trailing" id="ZwG-GE-9M2"/>
                            <constraint firstAttribute="trailing" secondItem="o5U-So-wrO" secondAttribute="trailing" id="bZg-dC-5nw"/>
                            <constraint firstItem="o5U-So-wrO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gBW-PG-Hel"/>
                            <constraint firstItem="o5U-So-wrO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbI-ZS-7YN"/>
                            <constraint firstItem="Jdz-a3-F9V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="503" id="tmY-X6-aWz">
                                <variation key="heightClass=regular-widthClass=compact" constant="451"/>
                            </constraint>
                            <constraint firstItem="o5U-So-wrO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xDl-98-oKj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jdz-a3-F9V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5X6-3D-vW4"/>
                                <exclude reference="Bg4-3Z-4Yx"/>
                                <exclude reference="ZwG-GE-9M2"/>
                                <exclude reference="tmY-X6-aWz"/>
                                <exclude reference="bZg-dC-5nw"/>
                                <exclude reference="gBW-PG-Hel"/>
                                <exclude reference="gbI-ZS-7YN"/>
                                <exclude reference="xDl-98-oKj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jdz-a3-F9V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5X6-3D-vW4"/>
                                <include reference="Bg4-3Z-4Yx"/>
                                <include reference="ZwG-GE-9M2"/>
                                <include reference="tmY-X6-aWz"/>
                                <include reference="bZg-dC-5nw"/>
                                <include reference="gBW-PG-Hel"/>
                                <include reference="gbI-ZS-7YN"/>
                                <include reference="xDl-98-oKj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yia-7N-3Tx"/>
                    <connections>
                        <outlet property="collectionVIew" destination="o5U-So-wrO" id="EL3-eq-M1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Stl-aV-FiN" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1623" y="474.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLm-ev-4DI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3i-PE-De3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pZ-Dg-5gJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIY-WH-RiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVg-DI-GdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="474.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="1372" height="1380"/>
    </resources>
</document>
