<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DlZ-4l-U5L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="PUv-GB-kOZ">
            <objects>
                <viewController storyboardIdentifier="landing" id="FKh-qG-ztJ" customClass="LandingViewController" customModule="Green_Pepper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fa2-5f-ubM"/>
                        <viewControllerLayoutGuide type="bottom" id="8nX-Xv-Y5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtY-3p-9MJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-56-2W8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="119-dh-7gh"/>
                                    <constraint firstAttribute="height" constant="1" id="U7w-cH-ghH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="119-dh-7gh"/>
                                        <exclude reference="U7w-cH-ghH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="119-dh-7gh"/>
                                        <include reference="U7w-cH-ghH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-AY-5Rd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IQq-tt-lm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQq-tt-lm0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IQq-tt-lm0"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boq-so-eoC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-br-Bfa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserName" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-qy-tVw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FY5-Jx-FAj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="YCM-ao-Xjr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FY5-Jx-FAj"/>
                                        <exclude reference="YCM-ao-Xjr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FY5-Jx-FAj"/>
                                        <include reference="YCM-ao-Xjr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-2t-NA7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7qs-1S-NUC"/>
                                    <constraint firstAttribute="width" constant="30" id="dvG-U7-2nF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qs-1S-NUC"/>
                                        <exclude reference="dvG-U7-2nF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7qs-1S-NUC"/>
                                        <include reference="dvG-U7-2nF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-U2-Vzz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23539169130000001" green="0.115438737" blue="0.25115793939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2jQ-9j-kHw"/>
                                    <constraint firstAttribute="width" constant="360" id="nM7-Cc-jeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2jQ-9j-kHw"/>
                                        <exclude reference="nM7-Cc-jeR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2jQ-9j-kHw"/>
                                        <include reference="nM7-Cc-jeR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtn:" destination="FKh-qG-ztJ" eventType="touchUpInside" id="u9D-6y-CfM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-9F-9cu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-lI-c0O">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="hVP-61-JLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hVP-61-JLg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="hVP-61-JLg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Muh-q9-WKC" kind="show" id="S1c-Eo-uxI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-nh-swk">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rpL-nh-swk" firstAttribute="leading" secondItem="Y6Y-9F-9cu" secondAttribute="leading" constant="10" id="0HG-xk-kC0"/>
                                    <constraint firstItem="zSA-lI-c0O" firstAttribute="top" secondItem="Y6Y-9F-9cu" secondAttribute="top" id="1Xj-V0-ND2"/>
                                    <constraint firstAttribute="trailing" secondItem="rpL-nh-swk" secondAttribute="trailing" constant="71" id="8Ld-1Q-gmY"/>
                                    <constraint firstAttribute="width" constant="256" id="Pkd-uT-v06">
                                        <variation key="heightClass=regular-widthClass=compact" constant="271"/>
                                    </constraint>
                                    <constraint firstItem="rpL-nh-swk" firstAttribute="baseline" secondItem="zSA-lI-c0O" secondAttribute="baseline" id="aCU-Li-ocC"/>
                                    <constraint firstAttribute="height" constant="48" id="dID-uq-vqe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="zSA-lI-c0O" secondAttribute="trailing" constant="9" id="mco-3Y-O5P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zSA-lI-c0O"/>
                                        <exclude reference="rpL-nh-swk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Pkd-uT-v06"/>
                                        <exclude reference="dID-uq-vqe"/>
                                        <exclude reference="1Xj-V0-ND2"/>
                                        <exclude reference="mco-3Y-O5P"/>
                                        <exclude reference="0HG-xk-kC0"/>
                                        <exclude reference="8Ld-1Q-gmY"/>
                                        <exclude reference="aCU-Li-ocC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zSA-lI-c0O"/>
                                        <include reference="rpL-nh-swk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Pkd-uT-v06"/>
                                        <include reference="dID-uq-vqe"/>
                                        <include reference="1Xj-V0-ND2"/>
                                        <include reference="mco-3Y-O5P"/>
                                        <include reference="0HG-xk-kC0"/>
                                        <include reference="8Ld-1Q-gmY"/>
                                        <include reference="aCU-Li-ocC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-Ow-CNl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-al-qI8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="vco-om-p9r">
                                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Terms">
                                            <color key="titleColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vco-om-p9r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="vco-om-p9r"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-Zk-2Hw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-dD-BWG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="auk-uQ-fdN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="auk-uQ-fdN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <mask key="constraints">
                                                <include reference="auk-uQ-fdN"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-ZW-ndr">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="wxh-RT-5xM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wxh-RT-5xM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wxh-RT-5xM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vzc-dD-BWG" secondAttribute="trailing" constant="15" id="48X-rR-n6G">
                                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="48" id="4Tf-Yb-elb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                    </constraint>
                                    <constraint firstItem="hwP-ZW-ndr" firstAttribute="baseline" secondItem="FOT-al-qI8" secondAttribute="baseline" id="HTW-hf-N4I">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="ApB-Zk-2Hw" firstAttribute="baseline" secondItem="FOT-al-qI8" secondAttribute="baseline" id="NJN-Ji-7o6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="hwP-ZW-ndr" firstAttribute="leading" secondItem="ApB-Zk-2Hw" secondAttribute="trailing" constant="67" id="ODJ-BF-S3K">
                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                    </constraint>
                                    <constraint firstItem="hwP-ZW-ndr" firstAttribute="leading" secondItem="FOT-al-qI8" secondAttribute="trailing" constant="2" id="OQp-s3-ce9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="vzc-dD-BWG" firstAttribute="top" secondItem="9ma-Ow-CNl" secondAttribute="topMargin" id="Vej-H7-RVE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="ApB-Zk-2Hw" firstAttribute="leading" secondItem="9ma-Ow-CNl" secondAttribute="leading" id="XIH-eC-uIi"/>
                                    <constraint firstItem="vzc-dD-BWG" firstAttribute="leading" secondItem="hwP-ZW-ndr" secondAttribute="trailing" constant="1" id="bzC-NG-Lfm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="vzc-dD-BWG" firstAttribute="baseline" secondItem="hwP-ZW-ndr" secondAttribute="baseline" id="dJf-zp-79M">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="360" id="r0e-s9-hR7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="322"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="FOT-al-qI8"/>
                                        <exclude reference="ApB-Zk-2Hw"/>
                                        <exclude reference="vzc-dD-BWG"/>
                                        <exclude reference="hwP-ZW-ndr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4Tf-Yb-elb"/>
                                        <exclude reference="r0e-s9-hR7"/>
                                        <exclude reference="48X-rR-n6G"/>
                                        <exclude reference="Vej-H7-RVE"/>
                                        <exclude reference="bzC-NG-Lfm"/>
                                        <exclude reference="dJf-zp-79M"/>
                                        <exclude reference="NJN-Ji-7o6"/>
                                        <exclude reference="XIH-eC-uIi"/>
                                        <exclude reference="HTW-hf-N4I"/>
                                        <exclude reference="ODJ-BF-S3K"/>
                                        <exclude reference="OQp-s3-ce9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="FOT-al-qI8"/>
                                        <include reference="ApB-Zk-2Hw"/>
                                        <include reference="vzc-dD-BWG"/>
                                        <include reference="hwP-ZW-ndr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4Tf-Yb-elb"/>
                                        <include reference="r0e-s9-hR7"/>
                                        <include reference="48X-rR-n6G"/>
                                        <include reference="Vej-H7-RVE"/>
                                        <include reference="bzC-NG-Lfm"/>
                                        <include reference="dJf-zp-79M"/>
                                        <include reference="NJN-Ji-7o6"/>
                                        <include reference="XIH-eC-uIi"/>
                                        <include reference="HTW-hf-N4I"/>
                                        <include reference="ODJ-BF-S3K"/>
                                        <include reference="OQp-s3-ce9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.30588235294117649" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tn4-qy-tVw" firstAttribute="trailing" secondItem="TIo-2t-NA7" secondAttribute="trailing" id="0R1-RB-qAS">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Y6Y-9F-9cu" firstAttribute="centerX" secondItem="NOe-U2-Vzz" secondAttribute="centerX" id="0l2-IO-kcY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="NOe-U2-Vzz" secondAttribute="leading" id="3i7-if-jaJ"/>
                            <constraint firstItem="boq-so-eoC" firstAttribute="leading" secondItem="8gc-br-Bfa" secondAttribute="leading" id="819-KR-0ch"/>
                            <constraint firstItem="NOe-U2-Vzz" firstAttribute="top" secondItem="cyP-56-2W8" secondAttribute="bottom" constant="57" id="A03-IC-r6y">
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="8gc-br-Bfa" firstAttribute="trailing" secondItem="boq-so-eoC" secondAttribute="trailing" id="ASK-YJ-OR7"/>
                            <constraint firstItem="TIo-2t-NA7" firstAttribute="top" secondItem="8gc-br-Bfa" secondAttribute="top" id="FPw-8M-4d1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="boq-so-eoC" firstAttribute="top" secondItem="Tn4-qy-tVw" secondAttribute="top" id="Jjn-QJ-ej3">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="NOe-U2-Vzz" firstAttribute="centerX" secondItem="xtY-3p-9MJ" secondAttribute="centerX" id="Oce-z7-so7"/>
                            <constraint firstItem="dLJ-AY-5Rd" firstAttribute="trailing" secondItem="cyP-56-2W8" secondAttribute="trailing" id="OmA-WQ-dnC"/>
                            <constraint firstItem="9ma-Ow-CNl" firstAttribute="centerX" secondItem="xtY-3p-9MJ" secondAttribute="centerX" id="QrZ-Li-z1w">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TIo-2t-NA7" firstAttribute="leading" secondItem="cyP-56-2W8" secondAttribute="leading" id="T3M-nZ-YD9"/>
                            <constraint firstItem="dLJ-AY-5Rd" firstAttribute="top" secondItem="boq-so-eoC" secondAttribute="bottom" constant="8" symbolic="YES" id="WEs-RY-Vrk"/>
                            <constraint firstItem="Tn4-qy-tVw" firstAttribute="leading" secondItem="dLJ-AY-5Rd" secondAttribute="leading" id="WoZ-qQ-o15">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="cyP-56-2W8" firstAttribute="top" secondItem="dLJ-AY-5Rd" secondAttribute="bottom" constant="70" id="c4u-Gb-WzA"/>
                            <constraint firstItem="cyP-56-2W8" firstAttribute="trailing" secondItem="xtY-3p-9MJ" secondAttribute="trailingMargin" id="f6N-1p-naa"/>
                            <constraint firstItem="dLJ-AY-5Rd" firstAttribute="top" secondItem="Tn4-qy-tVw" secondAttribute="bottom" constant="8" symbolic="YES" id="m7X-6E-ZdK">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="boq-so-eoC" secondAttribute="trailing" constant="7" id="mEm-PZ-yNV"/>
                            <constraint firstItem="cyP-56-2W8" firstAttribute="top" secondItem="TIo-2t-NA7" secondAttribute="bottom" constant="8" symbolic="YES" id="ow1-Fb-FuF"/>
                            <constraint firstItem="cyP-56-2W8" firstAttribute="leading" secondItem="xtY-3p-9MJ" secondAttribute="leadingMargin" id="pjt-fX-YsW"/>
                            <constraint firstItem="Y6Y-9F-9cu" firstAttribute="top" secondItem="NOe-U2-Vzz" secondAttribute="bottom" constant="8" id="riV-NL-NL4">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="dLJ-AY-5Rd" firstAttribute="leading" secondItem="cyP-56-2W8" secondAttribute="leading" id="rsj-IQ-hH3"/>
                            <constraint firstItem="boq-so-eoC" firstAttribute="leading" secondItem="Tn4-qy-tVw" secondAttribute="trailing" constant="13" id="tPX-Cc-o3A">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="8nX-Xv-Y5Z" firstAttribute="top" secondItem="cyP-56-2W8" secondAttribute="bottom" constant="372" id="tgy-Pf-rv9">
                                <variation key="heightClass=regular-widthClass=compact" constant="398"/>
                            </constraint>
                            <constraint firstItem="9ma-Ow-CNl" firstAttribute="baseline" secondItem="Y6Y-9F-9cu" secondAttribute="baseline" id="vF2-yW-lMn">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dLJ-AY-5Rd" firstAttribute="top" secondItem="Fa2-5f-ubM" secondAttribute="bottom" constant="336" id="wNh-5r-Rdi">
                                <variation key="heightClass=regular-widthClass=compact" constant="310"/>
                            </constraint>
                            <constraint firstItem="cyP-56-2W8" firstAttribute="top" secondItem="8gc-br-Bfa" secondAttribute="bottom" constant="8" symbolic="YES" id="wSH-yf-NxE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cyP-56-2W8"/>
                                <exclude reference="dLJ-AY-5Rd"/>
                                <exclude reference="boq-so-eoC"/>
                                <exclude reference="8gc-br-Bfa"/>
                                <exclude reference="Tn4-qy-tVw"/>
                                <exclude reference="TIo-2t-NA7"/>
                                <exclude reference="NOe-U2-Vzz"/>
                                <exclude reference="Y6Y-9F-9cu"/>
                                <exclude reference="9ma-Ow-CNl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tgy-Pf-rv9"/>
                                <exclude reference="ASK-YJ-OR7"/>
                                <exclude reference="819-KR-0ch"/>
                                <exclude reference="Jjn-QJ-ej3"/>
                                <exclude reference="mEm-PZ-yNV"/>
                                <exclude reference="tPX-Cc-o3A"/>
                                <exclude reference="3i7-if-jaJ"/>
                                <exclude reference="A03-IC-r6y"/>
                                <exclude reference="Oce-z7-so7"/>
                                <exclude reference="c4u-Gb-WzA"/>
                                <exclude reference="f6N-1p-naa"/>
                                <exclude reference="ow1-Fb-FuF"/>
                                <exclude reference="pjt-fX-YsW"/>
                                <exclude reference="wSH-yf-NxE"/>
                                <exclude reference="OmA-WQ-dnC"/>
                                <exclude reference="WEs-RY-Vrk"/>
                                <exclude reference="m7X-6E-ZdK"/>
                                <exclude reference="rsj-IQ-hH3"/>
                                <exclude reference="wNh-5r-Rdi"/>
                                <exclude reference="QrZ-Li-z1w"/>
                                <exclude reference="vF2-yW-lMn"/>
                                <exclude reference="FPw-8M-4d1"/>
                                <exclude reference="T3M-nZ-YD9"/>
                                <exclude reference="0R1-RB-qAS"/>
                                <exclude reference="WoZ-qQ-o15"/>
                                <exclude reference="0l2-IO-kcY"/>
                                <exclude reference="riV-NL-NL4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cyP-56-2W8"/>
                                <include reference="dLJ-AY-5Rd"/>
                                <include reference="boq-so-eoC"/>
                                <include reference="8gc-br-Bfa"/>
                                <include reference="Tn4-qy-tVw"/>
                                <include reference="TIo-2t-NA7"/>
                                <include reference="NOe-U2-Vzz"/>
                                <include reference="Y6Y-9F-9cu"/>
                                <include reference="9ma-Ow-CNl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tgy-Pf-rv9"/>
                                <include reference="ASK-YJ-OR7"/>
                                <include reference="819-KR-0ch"/>
                                <include reference="Jjn-QJ-ej3"/>
                                <include reference="mEm-PZ-yNV"/>
                                <include reference="tPX-Cc-o3A"/>
                                <include reference="3i7-if-jaJ"/>
                                <include reference="A03-IC-r6y"/>
                                <include reference="Oce-z7-so7"/>
                                <include reference="c4u-Gb-WzA"/>
                                <include reference="f6N-1p-naa"/>
                                <include reference="ow1-Fb-FuF"/>
                                <include reference="pjt-fX-YsW"/>
                                <include reference="wSH-yf-NxE"/>
                                <include reference="OmA-WQ-dnC"/>
                                <include reference="WEs-RY-Vrk"/>
                                <include reference="m7X-6E-ZdK"/>
                                <include reference="rsj-IQ-hH3"/>
                                <include reference="wNh-5r-Rdi"/>
                                <include reference="QrZ-Li-z1w"/>
                                <include reference="vF2-yW-lMn"/>
                                <include reference="FPw-8M-4d1"/>
                                <include reference="T3M-nZ-YD9"/>
                                <include reference="0R1-RB-qAS"/>
                                <include reference="WoZ-qQ-o15"/>
                                <include reference="0l2-IO-kcY"/>
                                <include reference="riV-NL-NL4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xsa-q7-652"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomBorder" destination="cyP-56-2W8" id="Zue-2r-YP6"/>
                        <outlet property="loginBtn" destination="NOe-U2-Vzz" id="SSK-9r-XEP"/>
                        <outlet property="passWord" destination="8gc-br-Bfa" id="sqb-3p-Vu0"/>
                        <outlet property="signUpBtn" destination="zSA-lI-c0O" id="xRt-kN-7u6"/>
                        <outlet property="topBorder" destination="dLJ-AY-5Rd" id="k4H-ee-PWZ"/>
                        <outlet property="userName" destination="boq-so-eoC" id="J4F-3R-VP9"/>
                        <segue destination="5Ah-sO-iRe" kind="show" identifier="Login" id="hJ7-6i-I8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1b-Rf-4mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-265.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="Sgh-VL-eHr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5Ah-sO-iRe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P2-vE-N18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-426"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="hvA-BK-yYE">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="Muh-q9-WKC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbc-jh-Nhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="412.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRe-dt-LQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlZ-4l-U5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sq0-7Y-m0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKh-qG-ztJ" kind="relationship" relationship="rootViewController" id="jF0-zh-lbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBl-jG-Jsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserName" width="256" height="256"/>
        <image name="password" width="128" height="128"/>
    </resources>
</document>
