<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Seller Profile View Controller-->
        <scene sceneID="5iV-xs-QRy">
            <objects>
                <viewController storyboardIdentifier="SellerProfile" id="sHp-IM-OXJ" customClass="SellerProfileViewController" customModule="Real_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB8-qC-NJf"/>
                        <viewControllerLayoutGuide type="bottom" id="0p8-ww-KNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nA3-HR-kyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-Vt-BwP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="j5K-0Z-oTN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="251"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="ybv-oD-m14"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j5K-0Z-oTN"/>
                                        <exclude reference="ybv-oD-m14"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j5K-0Z-oTN"/>
                                        <include reference="ybv-oD-m14"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="d63-DF-PWM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C1E-bS-ClI"/>
                                    <constraint firstAttribute="width" constant="100" id="JqM-CQ-MJA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1E-bS-ClI"/>
                                        <exclude reference="JqM-CQ-MJA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C1E-bS-ClI"/>
                                        <include reference="JqM-CQ-MJA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-wf-Gpq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="pLO-U2-RSG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="179"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pLO-U2-RSG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pLO-U2-RSG"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-6h-SMI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food" rowHeight="165" id="gjv-eb-hO2" customClass="FoodCell" customModule="Real_Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjv-eb-hO2" id="uvm-jZ-8n8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-j9-Uqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boU-mw-R3O">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-Mb-mBl">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-N6-HpZ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="FIy-Qm-nyc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FIy-Qm-nyc"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="FIy-Qm-nyc"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-Bz-63O">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="OQ1-K1-7HH"/>
                                                                <constraint firstAttribute="width" constant="50" id="wOt-wG-9fv"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="OQ1-K1-7HH"/>
                                                                    <exclude reference="wOt-wG-9fv"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="OQ1-K1-7HH"/>
                                                                    <include reference="wOt-wG-9fv"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-7X-dxY">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="szU-N6-HpZ" firstAttribute="centerX" secondItem="ydi-Bz-63O" secondAttribute="centerX" id="4vS-na-bAZ"/>
                                                        <constraint firstItem="kX8-7X-dxY" firstAttribute="centerX" secondItem="szU-N6-HpZ" secondAttribute="centerX" id="Fae-HG-ChV"/>
                                                        <constraint firstItem="kX8-7X-dxY" firstAttribute="top" secondItem="szU-N6-HpZ" secondAttribute="bottom" constant="19" id="KQ5-1M-Dju"/>
                                                        <constraint firstItem="kX8-7X-dxY" firstAttribute="leading" secondItem="HtI-j9-Uqj" secondAttribute="leading" constant="88" id="OKr-rr-LRq"/>
                                                        <constraint firstItem="szU-N6-HpZ" firstAttribute="centerX" secondItem="vnB-Mb-mBl" secondAttribute="centerX" id="RCQ-cF-d5f"/>
                                                        <constraint firstItem="boU-mw-R3O" firstAttribute="centerX" secondItem="ydi-Bz-63O" secondAttribute="centerX" id="VcX-yu-7xd"/>
                                                        <constraint firstItem="szU-N6-HpZ" firstAttribute="top" secondItem="ydi-Bz-63O" secondAttribute="bottom" constant="13" id="W0j-Qd-rcn"/>
                                                        <constraint firstItem="ydi-Bz-63O" firstAttribute="top" secondItem="HtI-j9-Uqj" secondAttribute="top" constant="16" id="XTO-OH-Isa">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                        </constraint>
                                                        <constraint firstItem="vnB-Mb-mBl" firstAttribute="top" secondItem="boU-mw-R3O" secondAttribute="top" id="bC4-Qq-JBL">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="kX8-7X-dxY" secondAttribute="bottom" constant="32" id="bnw-fI-YDi">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                                        </constraint>
                                                        <constraint firstItem="vnB-Mb-mBl" firstAttribute="bottom" secondItem="boU-mw-R3O" secondAttribute="bottom" id="fMH-7n-7LH">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="ydi-Bz-63O" firstAttribute="centerX" secondItem="HtI-j9-Uqj" secondAttribute="centerX" id="hsP-A2-ilj"/>
                                                        <constraint firstItem="vnB-Mb-mBl" firstAttribute="trailing" secondItem="boU-mw-R3O" secondAttribute="trailing" id="iFS-Mp-H9P">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="szU-N6-HpZ" firstAttribute="leading" secondItem="HtI-j9-Uqj" secondAttribute="leading" constant="82" id="jwY-fN-vwo"/>
                                                        <constraint firstItem="boU-mw-R3O" firstAttribute="top" secondItem="HtI-j9-Uqj" secondAttribute="top" id="ojM-pq-THA">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="boU-mw-R3O" firstAttribute="leading" secondItem="HtI-j9-Uqj" secondAttribute="leading" id="vy2-yK-wdQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="boU-mw-R3O" secondAttribute="bottom" constant="7" id="xf0-HK-bqc">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="boU-mw-R3O"/>
                                                            <exclude reference="vnB-Mb-mBl"/>
                                                            <exclude reference="szU-N6-HpZ"/>
                                                            <exclude reference="ydi-Bz-63O"/>
                                                            <exclude reference="kX8-7X-dxY"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="RCQ-cF-d5f"/>
                                                            <exclude reference="jwY-fN-vwo"/>
                                                            <exclude reference="W0j-Qd-rcn"/>
                                                            <exclude reference="4vS-na-bAZ"/>
                                                            <exclude reference="KQ5-1M-Dju"/>
                                                            <exclude reference="bnw-fI-YDi"/>
                                                            <exclude reference="Fae-HG-ChV"/>
                                                            <exclude reference="OKr-rr-LRq"/>
                                                            <exclude reference="XTO-OH-Isa"/>
                                                            <exclude reference="hsP-A2-ilj"/>
                                                            <exclude reference="xf0-HK-bqc"/>
                                                            <exclude reference="VcX-yu-7xd"/>
                                                            <exclude reference="vy2-yK-wdQ"/>
                                                            <exclude reference="ojM-pq-THA"/>
                                                            <exclude reference="bC4-Qq-JBL"/>
                                                            <exclude reference="iFS-Mp-H9P"/>
                                                            <exclude reference="fMH-7n-7LH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="boU-mw-R3O"/>
                                                            <include reference="vnB-Mb-mBl"/>
                                                            <include reference="szU-N6-HpZ"/>
                                                            <include reference="ydi-Bz-63O"/>
                                                            <include reference="kX8-7X-dxY"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="RCQ-cF-d5f"/>
                                                            <include reference="jwY-fN-vwo"/>
                                                            <include reference="W0j-Qd-rcn"/>
                                                            <include reference="4vS-na-bAZ"/>
                                                            <include reference="KQ5-1M-Dju"/>
                                                            <include reference="bnw-fI-YDi"/>
                                                            <include reference="Fae-HG-ChV"/>
                                                            <include reference="OKr-rr-LRq"/>
                                                            <include reference="XTO-OH-Isa"/>
                                                            <include reference="hsP-A2-ilj"/>
                                                            <include reference="xf0-HK-bqc"/>
                                                            <include reference="VcX-yu-7xd"/>
                                                            <include reference="vy2-yK-wdQ"/>
                                                            <include reference="ojM-pq-THA"/>
                                                            <include reference="bC4-Qq-JBL"/>
                                                            <include reference="iFS-Mp-H9P"/>
                                                            <include reference="fMH-7n-7LH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HtI-j9-Uqj" secondAttribute="bottom" constant="2" id="2hr-Z1-3TV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                                                </constraint>
                                                <constraint firstItem="HtI-j9-Uqj" firstAttribute="top" secondItem="uvm-jZ-8n8" secondAttribute="topMargin" id="FjI-jr-Gw0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="HtI-j9-Uqj" firstAttribute="leading" secondItem="uvm-jZ-8n8" secondAttribute="leadingMargin" id="JNx-BP-fcA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="HtI-j9-Uqj" firstAttribute="trailing" secondItem="uvm-jZ-8n8" secondAttribute="trailingMargin" id="nuA-jV-isg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HtI-j9-Uqj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="nuA-jV-isg"/>
                                                    <exclude reference="JNx-BP-fcA"/>
                                                    <exclude reference="2hr-Z1-3TV"/>
                                                    <exclude reference="FjI-jr-Gw0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HtI-j9-Uqj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="nuA-jV-isg"/>
                                                    <include reference="JNx-BP-fcA"/>
                                                    <include reference="2hr-Z1-3TV"/>
                                                    <include reference="FjI-jr-Gw0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="boU-mw-R3O" id="ApO-Pa-FBi"/>
                                            <outlet property="cellView" destination="HtI-j9-Uqj" id="qfw-Dp-e7g"/>
                                            <outlet property="foodDescription" destination="kX8-7X-dxY" id="Fuw-Gw-l6W"/>
                                            <outlet property="imageFadeView" destination="vnB-Mb-mBl" id="uDp-i8-1xa"/>
                                            <outlet property="mainLabel" destination="szU-N6-HpZ" id="hzC-MY-fe4"/>
                                            <outlet property="userIcon" destination="ydi-Bz-63O" id="ZyT-4E-Lg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sHp-IM-OXJ" id="5cl-rg-FX2"/>
                                    <outlet property="delegate" destination="sHp-IM-OXJ" id="qCO-rp-daw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-Ic-ahw" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iRD-sy-6ps"/>
                                    <constraint firstAttribute="height" constant="50" id="lVU-qs-6XA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iRD-sy-6ps"/>
                                        <exclude reference="lVU-qs-6XA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iRD-sy-6ps"/>
                                        <include reference="lVU-qs-6XA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="add:" destination="sHp-IM-OXJ" eventType="touchUpInside" id="cHB-g8-8sR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79226005079999995" green="0.71810984609999995" blue="0.48854580520000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d5e-6h-SMI" firstAttribute="trailing" secondItem="g4G-Vt-BwP" secondAttribute="trailing" id="2gI-Bv-NrC"/>
                            <constraint firstItem="d5e-6h-SMI" firstAttribute="leading" secondItem="g4G-Vt-BwP" secondAttribute="leading" id="5rL-uL-oPm"/>
                            <constraint firstItem="1ny-Ic-ahw" firstAttribute="top" secondItem="lB8-qC-NJf" secondAttribute="bottom" constant="213" id="EWE-JU-7M1">
                                <variation key="heightClass=regular-widthClass=compact" constant="232"/>
                            </constraint>
                            <constraint firstItem="PJz-wf-Gpq" firstAttribute="top" secondItem="d63-DF-PWM" secondAttribute="bottom" constant="10" id="Mvt-x3-SQh"/>
                            <constraint firstItem="d5e-6h-SMI" firstAttribute="width" secondItem="nA3-HR-kyg" secondAttribute="width" id="Wnq-9T-UKe"/>
                            <constraint firstItem="d5e-6h-SMI" firstAttribute="top" secondItem="g4G-Vt-BwP" secondAttribute="bottom" id="c9G-4x-Vug">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1ny-Ic-ahw" secondAttribute="trailing" constant="-4" id="ddF-t7-obu"/>
                            <constraint firstItem="d5e-6h-SMI" firstAttribute="bottom" secondItem="0p8-ww-KNF" secondAttribute="top" id="gGH-7t-kyx"/>
                            <constraint firstItem="PJz-wf-Gpq" firstAttribute="centerX" secondItem="nA3-HR-kyg" secondAttribute="centerX" id="nyK-tR-lhq"/>
                            <constraint firstItem="d63-DF-PWM" firstAttribute="centerX" secondItem="nA3-HR-kyg" secondAttribute="centerX" id="rK7-CP-I5z"/>
                            <constraint firstItem="g4G-Vt-BwP" firstAttribute="top" secondItem="nA3-HR-kyg" secondAttribute="top" id="v2L-LK-8Dh"/>
                            <constraint firstItem="d63-DF-PWM" firstAttribute="top" secondItem="lB8-qC-NJf" secondAttribute="bottom" constant="80" id="yah-eO-YO1">
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="g4G-Vt-BwP" firstAttribute="centerX" secondItem="d63-DF-PWM" secondAttribute="centerX" id="zJX-jY-9rp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g4G-Vt-BwP"/>
                                <exclude reference="d63-DF-PWM"/>
                                <exclude reference="PJz-wf-Gpq"/>
                                <exclude reference="d5e-6h-SMI"/>
                                <exclude reference="1ny-Ic-ahw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="v2L-LK-8Dh"/>
                                <exclude reference="zJX-jY-9rp"/>
                                <exclude reference="rK7-CP-I5z"/>
                                <exclude reference="yah-eO-YO1"/>
                                <exclude reference="Mvt-x3-SQh"/>
                                <exclude reference="nyK-tR-lhq"/>
                                <exclude reference="2gI-Bv-NrC"/>
                                <exclude reference="5rL-uL-oPm"/>
                                <exclude reference="Wnq-9T-UKe"/>
                                <exclude reference="c9G-4x-Vug"/>
                                <exclude reference="gGH-7t-kyx"/>
                                <exclude reference="EWE-JU-7M1"/>
                                <exclude reference="ddF-t7-obu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g4G-Vt-BwP"/>
                                <include reference="d63-DF-PWM"/>
                                <include reference="PJz-wf-Gpq"/>
                                <include reference="d5e-6h-SMI"/>
                                <include reference="1ny-Ic-ahw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="v2L-LK-8Dh"/>
                                <include reference="zJX-jY-9rp"/>
                                <include reference="rK7-CP-I5z"/>
                                <include reference="yah-eO-YO1"/>
                                <include reference="Mvt-x3-SQh"/>
                                <include reference="nyK-tR-lhq"/>
                                <include reference="2gI-Bv-NrC"/>
                                <include reference="5rL-uL-oPm"/>
                                <include reference="Wnq-9T-UKe"/>
                                <include reference="c9G-4x-Vug"/>
                                <include reference="gGH-7t-kyx"/>
                                <include reference="EWE-JU-7M1"/>
                                <include reference="ddF-t7-obu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="1ny-Ic-ahw" id="nvk-lm-Qm9"/>
                        <outlet property="bgImage" destination="g4G-Vt-BwP" id="dxx-aB-vz6"/>
                        <outlet property="tableView" destination="d5e-6h-SMI" id="17Y-8h-9Nh"/>
                        <outlet property="userImage" destination="d63-DF-PWM" id="QcY-c6-AmJ"/>
                        <outlet property="userName" destination="PJz-wf-Gpq" id="MOi-c4-R0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fV-lX-XyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl" width="822" height="462"/>
    </resources>
</document>
